server.port=8092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blogapp.ctcwegecgm3j.us-east-1.rds.amazonaws.com:3306/blogApp?createTableIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=SarkarAvi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#springdoc.swagger-ui.path=/swagger-ui-custom.html
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=image


#spring.security.user.name=AVISHEK
#spring.security.user.password=1997
#spring.security.user.role=ADMIN


